; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
board_build.partitions = custom_partitions2.csv
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.10.6
	adafruit/Adafruit GFX Library@^1.10.13
	adafruit/Adafruit SSD1306@^2.5.7
	bodmer/TFT_eSPI@^2.3.70
	madhephaestus/ESP32Encoder@^0.11.7
	tzapu/WiFiManager@^2.0.17
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.17
	bitbank2/PNGdec@^1.1.3
	bblanchon/ArduinoJson@^7.4.2
build_flags = 
	-D ENABLE_FIRESTORE
	-D ENABLE_RTDB
	-D ENABLE_AUTH
	-DASYNC_TCP_SSL_ENABLED=1
	-DCORE_DEBUG_LEVEL=5
